sonar.projectKey=systemli_ticker-frontend
sonar.organization=systemli

sonar.sources=src/
sonar.exclusions=src/__mocks__/**

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.coverage.exclusions=src/main.tsx,src/service-worker.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
